<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度界面</title>
    <style type="text/css">
        .dl{
            margin: 10px 0px 0px 0px;
        }
        ul{
            float: right;
        }
        li{
            list-style:none;
            float: left;
            padding: 0px 7px 0px 0px;
        }
        .div2{
            text-align: center;
            /*height: auto;*/
            margin: 115px 0px 0px 0px;
        }
        input{
            width: 540px;
            height: 40px;
        }
        button{
            width: 80px;
            height: 47px;
            background-color: azure;
        }
        .guanggao{
            position:fixed;
            bottom:0px;
            right:0px;
        }
    </style>
</head>
<body>
<div class="div">
    <img src="../img/大连天气.png" class="dl">
    <ul>
        <li><a href="#">新闻</a></li>
        <li><a href="#">hao123</a></li>
        <li><a href="#">地图</a></li>
        <li><a href="#">视屏</a></li>
        <li><a href="#">贴吧</a></li>
        <li><a href="#">学术</a></li>
        <li><a href="#">登录</a></li>
        <li><a href="#">设置</a></li>
        <li><a href="#">更多产品</a></li>
    </ul>
</div>
<hr>
<div class="div2">
    <img src="../img/百度.png">
    <br>
    <input type="text" name="baidu" id="baudu">
    <button type="button"><a href="#">度量一下</a></button>
</div>
<img src="../img/小广告.png" class="guanggao">
</body>
</html>