<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style type="text/css">
        .head{
            margin: 10px 0px 0px 0px;
            width: 100%;
            height: 70px;
            background-color: ghostwhite;
        }
        .head-lcon-center{
            width: 1200px;
            margin: auto;
        }
        .head-lcon-left{
            float: left;
        }
        .head-lcon-left-img{
            width: 120px;
            height: 30px;
        }
        .head-lcon-left-p{
            margin: 10px 0px 0px 10px;
            float: right;
        }
        .head-lcon-right{
            margin: 10px 5px 0px 0px;
            float: right;
        }
        .body{
            width: 100%;
            height: 100%;
            background-color: gainsboro;
        }
        .body-center{
            width: 915px;
            height: 590px;
            margin: auto;
        }
        .body-center-left{
            float: left;
        }
        .body-center-left-img{
            width: 440px;
            height: 300px;
            float: left;
            margin: 160px 10px 0px 0px;
        }
        .body-center-right{
            width: 410px;
            height: 480px;
            float: right;
            margin: 100px 0px 0px 10px;
            background-color: aliceblue;
        }
        .denglu{
            width: 410px;
            height: 90px;
            padding: 25px 0px 0px 100px;
        }
        .denglu-h3{
            font-size: 30px;
        }
        .input{

        }
        .username{
            width: 320px;
            height: 50px;
            margin: 10px 0px 20px 0px;
            margin: 20px 40px 20px 40px;
        }
        .password{
            width: 320px;
            height: 50px;
            margin: 10px 0px 20px 0px;
            margin: 20px 40px 20px 40px;
        }
        .denglubutton{
            width: 330px;
            height: 55px;
            margin: 20px 40px 20px 40px;
            font-size: 20px;
        }
        .body-center-right-foot{
            width: 325px;
            height: auto;
            margin: 20px 40px 20px 40px;
        }
        .register-p-lfet{
            font-size: 13px;
            float: left;
        }
        .register-p-right{
            font-size: 13px;
            float: right;
        }
        /*.body-center-foot p{
            width: 100%;
            height: 30px;
            position: fixed;
            bottom: 0px;
        }*/
        /*.body-center-text-foot{
           position: fixed;
            bottom: 0px;
            margin: 0px 500px 0px 0px;
            background-color: red;
            float: right;
        }*/
    </style>
</head>
<body>
<div class="big">
    <div class="head">
        <div class="head-lcon-center">
            <div class="head-lcon-left">
                <img src="../img/logo.png" class="head-lcon-left-img">
                <div class="head-lcon-left-p">登录</div>
            </div>
            <div class="head-lcon-right">
                <a href="#">网易云登录</a>
                <a href="#">帮助与文档</a>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="body-center">
            <div class="img-center-left">
                <img src="../img/login.png" class="body-center-left-img">
            </div>
            <form>
                <div class="body-center-right">
                    <div class="denglu"><h3 class="denglu-h3">网易云登录</h3></div>
                    <div class="input">
                        <input type="username" name="username" id="username" value="请输入用户名" class="username">
                        <input type="password" name="password" id="username" value="请输入用户密码" class="password">
                        <input type="button" name="denglu" id="denglu"  value="登录" class="denglubutton">
                    </div>
                    <div class="body-center-right-foot">
                        <p class="register-p-lfet" >还没账号？<a href="#">赶紧注册把</a></p>
                        <p class="register-p-right"><a href="#">忘记密码</a>嘛。亲</p>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!--<div class="body-center-text-foot">
        <p>版权为<strong>fw</strong>，仅供粘贴复制剪切抄袭方便使用</p>
    </div>-->
</div>
</body>
</html>